{
  "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "baseUrl": "./"
  },
  "include": [
      "./scripts",
      "./tasks",      
      "./test",
      "./deploy",
      "."
  ],
  "exclude": ["./node_modules"],
  "files": ["./hardhat.config.ts"]
}